export const languages = {
    es: 'Español',
    en: 'English'
};

export const defaultLanguage = 'es';

export const ui = {
    es: {
        'nav.home': 'Inicio',
        'nav.projects': 'Proyectos',
        'nav.contact': 'Contacto',
        'nav.idiom': 'Idioma',
        'cvpath': 'cv_luis_es',
        'dv.tooltip': 'Descargar CV',
        'hero.subtitle': 'Desarrollador Web Junior',
        'hero.imgalt': 'Foto de Perfil de Luis Vera',
        'camaras.alt': 'Imagen Cámaras de Seguridad',
        'cctv.alt': 'Imagen CCTV',
        'mineduc.alt': 'Imagen Portal Mineduc',
        'projects.time.active': 'Actualidad',
        'flow.integration': 'Integración Flow (Pagos)',
        'projects.title':'Proyectos',
        'camaras.p1' : "Aplicación web <strong class='text-cyan-100'>Ecommerce</strong> para la venta de productos según el cliente.",
        'camaras.p2' : "Construida con <strong class='text-red-200'>Angular 18</strong> para el Front End y <strong class='text-indigo-200'>PHP</strong> para el Back End.", 
        'cctv.p1':"Aplicación web de tipo <strong class='text-slate-100'>privada</strong> para <strong class='text-cyan-100'>administrar y monitorear</strong> el estado de las cámaras de seguridad de diferentes clientes.",
        'cctv.p2':"Construida con <strong class='text-indigo-200'>PHP</strong> en su totalidad, usando <strong class='text-sky-300'>JQuery</strong> para hacer peticiones asíncronas al servidor",
        'mineduc.p1':"Proyecto para la asignatura <strong class='text-orange-200'>Portafolio de Título</strong> de la carrera <strong class='text-pink-100'>Analista Programador</strong>.",
        'mineduc.p2':"A modo de aprendizaje, desarrollé un <strong class='text-cyan-100'>Portal web</strong> para los establecimientos estudiantiles de bajos recursos, donde puedan disfrutar de lo más necesario en un solo lugar.",
        'mineduc.p3':"Desarrollado con el framework <strong class='text-emerald-100'>Django 4</strong>, creando la api con <strong class='text-blue-200'>Python</strong>. Front End con <strong class='text-orange-200'>HTML</strong>, <strong class='text-sky-200'>CSS</strong> y <strong class='text-yellow-200'>JavaScript</strong> puros.",
        'project.git': 'Repositorio en GitHub',
        'project.visit': 'Visitar',
        'references.title': 'Referencias',
        'contact.title': 'Contacto',
        'contact.form.title': 'Puedes escribirme al siguiente correo:',
        'contact.form.name': 'Nombre',
        'contact.form.message': 'Mensaje',
        'contact.form.send': 'Enviar',
        'contact.form.copied': 'Copiado al portapapeles',
        'goTop': 'Ir al inicio',
        'about.title': 'Sobre Mi',
    },
    en: {
        'nav.home': 'Home',
        'nav.projects': 'Projects',
        'nav.contact': 'Contact',
        'nav.idiom': 'Language',
        'cvpath': 'cv_luis_en',
        'dv.tooltip': 'Download CV',
        'hero.subtitle': 'Junior Fullstack Developer',
        'hero.imgalt': 'Luis Vera Profile Picture',
        'camaras.alt': 'Security Cameras Image',
        'cctv.alt': 'CCTV Image',
        'mineduc.alt': 'Mineduc Portal Image',
        'projects.time.active': 'Active',
        'flow.integration': 'Flow Integration (payment gateway)',
        'projects.title':'Projects',
        'camaras.p1' : "<strong class='text-cyan-100'>Ecommerce</strong> web application for the sale of products according to the client.",
        'camaras.p2' : "Built with <strong class='text-red-200'>Angular 18</strong> for the Front End and <strong class='text-indigo-200'>PHP</strong> for the Back End.", 
        'cctv.p1':"<strong class='text-slate-100'>Private</strong> web application designed for the <strong class='text-cyan-100'>administration and real-time monitoring</strong> of security cameras system across multiple clients installations.",
        'cctv.p2':"Developed exclusively with <strong class='text-indigo-200'>PHP</strong>, adding <strong class='text-sky-300'>JQuery</strong> to handle asynchronous requests to the server",
        'mineduc.p1':"A capstone project for the <strong class='text-orange-200'>Portfolio Development</strong> course in the <strong class='text-pink-100'>Computer Programming Associate's Degree</strong> program.",
        'mineduc.p2':"As a learning exercise, I developed a <strong class='text-cyan-100'>Web Portal</strong> for under-resourced educational institutions, providing them with essential tools and resources in a single, centralized platform.",
        'mineduc.p3':"Developed using <strong class='text-emerald-100'>Django 4</strong> framework, with a backend <strong class='text-blue-200'>Python</strong> API. The frontend was built using vanilla <strong class='text-orange-200'>HTML</strong>, <strong class='text-sky-200'>CSS</strong> and <strong class='text-yellow-200'>JavaScript</strong>.",
        'project.git': 'Git Repository',
        'project.visit': 'Visit Project',
        'references.title': 'References',
        'contact.title': 'Contact',
        'contact.form.title': 'You can write me at the following email:',
        'contact.form.name': 'Name',
        'contact.form.message': 'Message',
        'contact.form.send': 'Submit',
        'contact.form.copied': 'Copied to clipboard',
        'goTop': 'Go to the top',
        'about.title': 'About',
    }
}